# TestApplication

app/: build.gradle
app/src/androidTest/java/com/android/blessed/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blessed/testapplication/: CustomSnackBar.kt  FilmController.kt  MainActivity.kt  MainPresenter.kt  MainPresenterMVP.kt  MainView.kt
app/src/main/java/com/android/blessed/testapplication/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/blessed/testapplication/data/: Film.kt  FilmsDAO.kt  ServerResponse.kt  SimpleFilm.kt
app/src/main/java/com/android/blessed/testapplication/db/: FilmDAO.kt  FilmDatabase.kt  RoomModule.kt  SimpleFilm.kt
app/src/main/java/com/android/blessed/testapplication/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/android/blessed/testapplication/models/: DiscoverResponse.kt  Film.kt
app/src/main/java/com/android/blessed/testapplication/network/: FilmsRepository.kt  NetworkModule.kt  ServerAPI.kt  StringUtils.kt
app/src/main/java/com/android/blessed/testapplication/presenter/: FilmsPresenter.kt  FilmsPresenterMVP.kt
app/src/main/java/com/android/blessed/testapplication/repository/: FilmsDatabase.kt  FilmsRepository.kt
app/src/main/java/com/android/blessed/testapplication/utils/: CustomSnackBar.kt  StringUtils.kt
app/src/main/java/com/android/blessed/testapplication/view/: FilmsActivity.kt  FilmsController.kt  FilmsView.kt
app/src/main/res/drawable/: search_bar_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  film_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/blessed/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
